external UserDetailsInterface

enum UserStatus {
  Pending
  Active
  Inactive
}

model User {
  email: String! @index @unique
  name: String
  status: UserStatus! @validate
  unknownRef: ObjectId!
  fullName: String! @virtual
  computedFields: UserDetailsInterface! @virtual
}

model Project {
  creator: User! @index
  details: ProjectDetails!
  lastAccessedByUserId: Map<String>!
  detailsByUserId: Map<ProjectDetails!> @immutable
}

schema ProjectDetails {
  name: String!
  alternateNames: [String!]!
  number: Number @unique
  isActive: Boolean! @immutable
  startDate: Date @validate
}